	DROP TABLE IF EXISTS CAIXA; 
	CREATE TABLE CAIXA ( HOJE date,TROCO numeric(19,2),PARTICULAR numeric(19,2),SAIDAS numeric(19,2),VVISTA numeric(19,2),VALE numeric(19,2),CREDITO numeric(19,2) ) WITH (OIDS=FALSE);
INSERT INTO CAIXA VALUES ('2004-05-01',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-05-10',0,00,0,00,0,00,6,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-05-11',0,00,0,00,0,00,98,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-21',0,00,0,00,0,00,20,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-27',0,00,0,00,0,00,20,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-27',0,00,0,00,0,00,20,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-27',0,00,0,00,0,00,12,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,42,22,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-04-30',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-05-01',0,00,0,00,0,00,21,11,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-05-01',0,00,0,00,0,00,17,50,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-05-24',0,00,42,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2004-11-06',0,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2005-04-26',0,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2005-04-27',50,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2005-07-02',0,00,3,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2005-07-04',0,00,21,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2005-10-05',0,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2016-07-14',0,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2016-07-19',10,00,0,00,0,00,0,00,0,00,0,00 );
INSERT INTO CAIXA VALUES ('2016-07-22',0,00,0,00,0,00,0,00,0,00,0,00 );
	DROP TABLE IF EXISTS CHEQUEPR; 
	CREATE TABLE CHEQUEPR ( CODCLI character(4),BANCO character(3),AGENCIA character(4),NUMCHEQUE character(20),DTA_PROC date,VALOR numeric(19,2),VENCTO date ) WITH (OIDS=FALSE);
INSERT INTO CHEQUEPR VALUES ('333','aaa','aaa','1','1899-12-30',0,75,'1899-12-30' );
INSERT INTO CHEQUEPR VALUES ('333','aaa','aaa','1','1899-12-30',0,75,'1899-12-30' );
INSERT INTO CHEQUEPR VALUES ('333','bra','akdl','1','2004-04-19',51,50,'1899-12-30' );
INSERT INTO CHEQUEPR VALUES ('333','bra','akdl','1','2004-04-19',51,50,'1899-12-30' );
INSERT INTO CHEQUEPR VALUES ('333','aaa','aaaa','1','2004-04-19',50,00,'2004-09-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','aaa','1','2004-05-17',140,00,'2004-06-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','aaa','2','2004-05-17',140,00,'2004-07-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','111','1','2004-05-17',1,50,'2004-06-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','111','2','2004-05-17',1,50,'2004-07-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','1010','1','2004-05-17',140,00,'2004-06-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','1010','2','2004-05-17',140,00,'2004-07-16' );
INSERT INTO CHEQUEPR VALUES ('0003','237','1010','','2004-05-17',0,00,'0000-00-00' );
INSERT INTO CHEQUEPR VALUES ('0003','237','agen','1','2004-05-22',0,50,'2004-06-21' );
INSERT INTO CHEQUEPR VALUES ('0003','237','agen','2','2004-05-22',0,50,'2004-07-21' );
INSERT INTO CHEQUEPR VALUES ('0000','237','guar','222','2004-07-01',140,00,'2004-07-31' );
INSERT INTO CHEQUEPR VALUES ('0000','237','guar','333','2004-07-01',140,00,'2004-08-30' );
INSERT INTO CHEQUEPR VALUES ('0003','237','1220','123','2004-07-13',1,50,'2004-07-13' );
INSERT INTO CHEQUEPR VALUES ('0003','237','1220','124','2004-07-13',1,50,'2004-08-13' );
	DROP TABLE IF EXISTS ENTRADA; 
	CREATE TABLE ENTRADA ( CODFOR character(6),DATAMOV date,DTENTRADA date,TIPO_ENT character(3),NOTAFISC character(10),DUPLICATA character(10),VENCTO date,VALOR numeric(19,2),ICMS numeric(19,2),DESCONTO numeric(19,2),SUBSTRIBU numeric(19,2),OPERADOR character(10),DATATUAL date ) WITH (OIDS=FALSE);
INSERT INTO ENTRADA VALUES ('000003','2004-05-26','2004-05-26','001','22','','0000-00-00',3,18,0,00,0,00,0,00,'MASTER','2004-05-26' );
INSERT INTO ENTRADA VALUES ('000002','2004-05-26','2004-05-26','001','34','','0000-00-00',3,18,0,00,0,00,0,00,'MASTER','2004-05-26' );
INSERT INTO ENTRADA VALUES ('000145','2004-05-26','2004-05-26','001','234','12','2004-06-26',3,18,0,00,0,00,0,00,'MASTER','2004-05-26' );
INSERT INTO ENTRADA VALUES ('000100','2004-06-22','2004-06-22','001','111','','0000-00-00',0,80,0,00,0,00,0,00,'Elaine','2004-06-22' );
INSERT INTO ENTRADA VALUES ('000163','2004-06-22','2004-06-22','001','1','','0000-00-00',0,80,0,00,0,00,0,00,'Elaine','2004-06-22' );
INSERT INTO ENTRADA VALUES ('000068','2004-06-22','2004-06-22','001','1','','0000-00-00',0,80,0,00,0,00,0,00,'MASTER','2004-06-22' );
INSERT INTO ENTRADA VALUES ('000100','2004-06-22','2004-06-22','001','1','','0000-00-00',0,80,0,00,0,00,0,00,'MASTER','2004-06-22' );
INSERT INTO ENTRADA VALUES ('000007','2004-07-04','2004-07-04','001','999','3456','2004-08-04',28,00,0,00,0,00,0,00,'Elaine','2004-07-04' );
INSERT INTO ENTRADA VALUES ('000001','2004-07-04','2004-07-04','001','22333','','0000-00-00',318,00,0,00,0,00,0,00,'MASTER','2004-07-04' );
INSERT INTO ENTRADA VALUES ('000002','2004-07-04','2004-07-04','001','111','','0000-00-00',190,00,0,00,0,00,0,00,'MASTER','2004-07-04' );
INSERT INTO ENTRADA VALUES ('000001','2004-07-04','2004-07-04','001','444','','0000-00-00',3180,00,0,00,0,00,0,00,'MASTER','2004-07-04' );
INSERT INTO ENTRADA VALUES ('000002','2004-07-13','2004-07-13','001','522','','0000-00-00',4760,00,0,00,0,00,0,00,'Elaine','2004-07-13' );
INSERT INTO ENTRADA VALUES ('000003','2004-07-13','2004-07-13','001','222','','0000-00-00',2700,00,0,00,0,00,0,00,'MASTER','2004-07-13' );
INSERT INTO ENTRADA VALUES ('000002','2005-07-09','2005-07-09','001','2','','0000-00-00',190,00,0,00,0,00,0,00,'MASTER','2005-07-09' );
INSERT INTO ENTRADA VALUES ('2','2005-07-10','2005-07-10','001','45','','0000-00-00',1900,00,0,00,0,00,0,00,'Master','2005-07-10' );
INSERT INTO ENTRADA VALUES ('000002','2016-07-19','2016-07-19','001','1222','','0000-00-00',4,04,0,00,0,00,0,00,'Fabio','2016-07-19' );
